digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 59.901\ngini = 0.496\nsamples = 200\nvalue = [109, 91]"] ;
1 [label="X[0] <= 160.156\ngini = 0.133\nsamples = 98\nvalue = [91, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 50.397\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]"] ;
1 -> 5 ;
6 [label="X[0] <= 173.069\ngini = 0.291\nsamples = 102\nvalue = [18, 84]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]"] ;
6 -> 7 ;
8 [label="X[1] <= 66.998\ngini = 0.483\nsamples = 44\nvalue = [18, 26]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
8 -> 9 ;
10 [label="X[0] <= 182.305\ngini = 0.271\nsamples = 31\nvalue = [5, 26]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
10 -> 11 ;
12 [label="X[1] <= 74.158\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 13 ;
14 [label="X[0] <= 196.484\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 16 ;
}
