digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 68.625\ngini = 0.487\nsamples = 200\nvalue = [116, 84]"] ;
1 [label="X[0] <= 166.618\ngini = 0.254\nsamples = 134\nvalue = [114, 20]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 55.706\ngini = 0.487\nsamples = 43\nvalue = [25, 18]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= 57.303\ngini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
2 -> 4 ;
5 [label="X[0] <= 158.337\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
4 -> 8 ;
9 [label="X[1] <= 65.612\ngini = 0.043\nsamples = 91\nvalue = [89, 2]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]"] ;
9 -> 10 ;
11 [label="X[0] <= 174.558\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
11 -> 13 ;
14 [label="X[0] <= 193.257\ngini = 0.059\nsamples = 66\nvalue = [2, 64]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[0] <= 182.335\ngini = 0.03\nsamples = 65\nvalue = [1, 64]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]"] ;
15 -> 16 ;
17 [label="X[1] <= 73.283\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 20 ;
}
